<div class="max-w-md mx-auto mt-10 bg-white p-6 rounded-lg shadow space-y-4">
  <h2 class="text-2xl font-semibold text-center text-indigo-700">Request OTP</h2>

  <form [formGroup]="form" (ngSubmit)="requestOtp()" class="space-y-4">
    <div>
      <label class="block text-sm font-medium text-gray-700">Email</label>
      <input
        type="email"
        formControlName="email"
        placeholder="you@example.com"
        class="w-full mt-1 px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring focus:ring-indigo-300"
      />
      <div *ngIf="form.get('email')?.invalid && form.get('email')?.touched" class="text-red-500 text-sm mt-1">
        Please enter a valid email.
      </div>
    </div>

    <button
      type="submit"
      class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-2 rounded disabled:opacity-50"
      [disabled]="form.invalid">
      🔐 Request OTP
    </button>

    <div class="text-center text-sm mt-4">
      <a routerLink="/login" class="text-indigo-600 hover:underline">← Back to Login</a>
    </div>
  </form>
</div>
