

<form *ngIf="employeeForm" [formGroup]="employeeForm" (ngSubmit)="onSubmit()" class="max-w-xl mx-auto bg-white p-6 rounded-lg shadow space-y-6">
  <!-- Name -->
<div>
  <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
  <input id="name" type="text" formControlName="name"
    class="mt-1 block w-full rounded border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500" />
  <div *ngIf="nameControl.touched && nameControl.errors" class="text-red-500 text-sm mt-1">
    <div *ngIf="nameControl.errors['required']">Name is required</div>
    <div *ngIf="nameControl.errors['minlength']">Minimum 3 characters</div>
  </div>
</div>
 
<!-- Email -->
<div>
  <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
  <input id="email" type="email" formControlName="email"
    class="mt-1 block w-full rounded border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500" />
  <div *ngIf="emailControl.touched && emailControl.errors" class="text-red-500 text-sm mt-1">
    <div *ngIf="emailControl.errors['required']">Email is required</div>
    <div *ngIf="emailControl.errors['email']">Invalid format</div>
  </div>
</div>
 
 
  <!-- Password -->
  <div>
    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
    <div class="relative mt-1">
      <input
        id="password"
        [type]="showPassword ? 'text' : 'password'"
        formControlName="password"
        class="block w-full rounded border-gray-300 shadow-sm pr-10 focus:ring-blue-500 focus:border-blue-500"
      />
      <button type="button" (click)="togglePasswordVisibility()" class="absolute inset-y-0 right-2 flex items-center">
        <span *ngIf="showPassword">👁️</span>
        <span *ngIf="!showPassword">👁️</span>
      </button>
    </div>
 
    <div *ngIf="passwordControl && passwordControl.touched && passwordControl.errors" class="text-red-500 text-sm mt-1">
      <div *ngIf="passwordControl.errors['required']">Password is required</div>
      <div *ngIf="passwordControl.errors['minlength']">At least 6 characters</div>
      <div *ngIf="passwordControl.errors['passwordComplexity']">Include letters and digits</div>
    </div>
  </div>
 
  <!-- Role, Department, Designation -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <div>
      <label class="block text-sm font-medium text-gray-700">Role</label>
      <select formControlName="role"
        class="mt-1 block w-full rounded border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500">
        <option value="MANAGER">MANAGER</option>
        <option value="EMPLOYEE">EMPLOYEE</option>
      </select>
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700">Department</label>
      <input type="text" formControlName="department"
        class="mt-1 block w-full rounded border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500" />
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700">Designation</label>
      <input type="text" formControlName="designation"
        class="mt-1 block w-full rounded border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500" />
    </div>
  </div>
 
  <!-- Skills -->
  <div>
    <label class="block text-sm font-medium text-gray-700">Skills (comma-separated)</label>
    <input type="text" formControlName="skills"
      class="mt-1 block w-full rounded border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500" />
  </div>
 
  <!-- Manager ID -->
  <div>
    <label class="block text-sm font-medium text-gray-700">Manager ID (optional)</label>
    <input type="text" formControlName="managerId"
      class="mt-1 block w-full rounded border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500" />
  </div>
 
  <!-- Joining Date & Status -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <div>
      <label class="block text-sm font-medium text-gray-700">Joining Date</label>
      <input type="datetime-local" formControlName="joiningDate"
        class="mt-1 block w-full rounded border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500" />
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700">Status</label>
      <select formControlName="status"
        class="mt-1 block w-full rounded border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500">
        <option value="ACTIVE">ACTIVE</option>
        <option value="INACTIVE">UNDERPIP</option>
      </select>
    </div>
  </div>
 
  <!-- Submit Button -->
  <div class="pt-4">
    <button type="submit"
      class="w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition">
      Add Employee
    </button>
  </div>
</form>
 
 