<div class="max-w-2xl mx-auto p-6 bg-white rounded-lg shadow-md">
  <h3 class="text-2xl font-bold text-gray-800 mb-2 text-center">Performance Review</h3>
  <p class="text-gray-600 mb-6 text-center">Submit Performance Review</p>

  <form [formGroup]="reviewForm" (ngSubmit)="onSubmit()" novalidate class="space-y-4">
    <!-- Employee -->
    <div>
      <label for="employeeId" class="block text-gray-700 font-medium mb-1">Select Employee</label>
      <select formControlName="employeeId" id="employeeId" 
              class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500
                     disabled:bg-gray-100"
              [class.border-red-500]="reviewForm.controls['employeeId'].invalid && reviewForm.controls['employeeId'].touched">
        <option value="" disabled>Select Employee</option>
        <option *ngFor="let emp of employees" [value]="emp.employeeId">{{ emp.name }}</option>
      </select>
      <div *ngIf="reviewForm.controls['employeeId'].invalid && reviewForm.controls['employeeId'].touched" class="text-red-500 text-sm mt-1">
        Employee is required.
      </div>
    </div>

    <!-- Review Period -->
    <div>
      <label for="reviewPeriod" class="block text-gray-700 font-medium mb-1">Review Period</label>
      <input id="reviewPeriod" formControlName="reviewPeriod" placeholder="e.g. Q2 2025"
             class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
             [class.border-red-500]="reviewForm.controls['reviewPeriod'].invalid && reviewForm.controls['reviewPeriod'].touched" />
      <div *ngIf="reviewForm.controls['reviewPeriod'].invalid && reviewForm.controls['reviewPeriod'].touched" class="text-red-500 text-sm mt-1">
        Review Period is required.
      </div>
    </div>

    <!-- Technical Skill -->
    <div>
      <label for="technical" class="block text-gray-700 font-medium mb-1">Technical Skill (1-5)</label>
      <input id="technical" formControlName="technical" type="number" min="1" max="5"
             class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
             [class.border-red-500]="reviewForm.controls['technical'].invalid && reviewForm.controls['technical'].touched" />
      <div *ngIf="reviewForm.controls['technical'].invalid && reviewForm.controls['technical'].touched" class="text-red-500 text-sm mt-1">
        Technical skill is required and must be between 1 and 5.
      </div>
    </div>

    <!-- Communication Skill -->
    <div>
      <label for="communication" class="block text-gray-700 font-medium mb-1">Communication Skill (1-5)</label>
      <input id="communication" formControlName="communication" type="number" min="1" max="5"
             class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
             [class.border-red-500]="reviewForm.controls['communication'].invalid && reviewForm.controls['communication'].touched" />
      <div *ngIf="reviewForm.controls['communication'].invalid && reviewForm.controls['communication'].touched" class="text-red-500 text-sm mt-1">
        Communication skill is required and must be between 1 and 5.
      </div>
    </div>

    <!-- Teamwork Skill -->
    <div>
      <label for="teamwork" class="block text-gray-700 font-medium mb-1">Teamwork Skill (1-5)</label>
      <input id="teamwork" formControlName="teamwork" type="number" min="1" max="5"
             class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
             [class.border-red-500]="reviewForm.controls['teamwork'].invalid && reviewForm.controls['teamwork'].touched" />
      <div *ngIf="reviewForm.controls['teamwork'].invalid && reviewForm.controls['teamwork'].touched" class="text-red-500 text-sm mt-1">
        Teamwork skill is required and must be between 1 and 5.
      </div>
    </div>

    <!-- Comments -->
    <div>
      <label for="comments" class="block text-gray-700 font-medium mb-1">Comments (optional)</label>
      <textarea id="comments" formControlName="comments" rows="3"
                class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
    </div>

    <!-- Review Type -->
    <div>
      <label for="reviewType" class="block text-gray-700 font-medium mb-1">Review Type</label>
      <select id="reviewType" formControlName="reviewType"
              class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
              [class.border-red-500]="reviewForm.controls['reviewType'].invalid && reviewForm.controls['reviewType'].touched">
        <option value="" disabled>Select Review Type</option>
        <option value="Monthly">Monthly</option>
        <option value="Quarterly">Quarterly</option>
        <option value="Yearly">Yearly</option>
      </select>
      <div *ngIf="reviewForm.controls['reviewType'].invalid && reviewForm.controls['reviewType'].touched" class="text-red-500 text-sm mt-1">
        Review Type is required.
      </div>
    </div>

    <!-- Submit Button -->
    <div class="text-center">
      <button type="submit" [disabled]="loading || reviewForm.invalid"
              class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-6 rounded transition duration-200 disabled:opacity-50">
        {{ loading ? 'Submitting...' : 'Submit Review' }}
      </button>
    </div>

    <!-- Messages -->
    <div *ngIf="errorMessage" class="text-red-500 text-center mt-2">{{ errorMessage }}</div>
    <div *ngIf="successMessage" class="text-green-500 text-center mt-2">{{ successMessage }}</div>
  </form>
</div>
