<div class="flex h-screen overflow-hidden bg-gray-50 relative">

  <!-- Sidebar -->
  <aside
    class="w-64 bg-gradient-to-br from-rose-700 via-red-500 to-orange-400 text-white flex flex-col justify-between p-6">
    <div>
      <div class="mb-8">
        <h1 class="text-xl font-semibold tracking-wide" style="font-family: 'Orbitron', sans-serif;">
          HR Console
        </h1>
      </div>

      <nav class="space-y-2">
        <a class="block px-4 py-2 rounded hover:bg-white hover:text-rose-700 transition font-medium"
          (click)="currentView = 'Dashboard'">Dashboard</a>
        <a class="block px-4 py-2 rounded hover:bg-white hover:text-rose-700 transition font-medium"
          (click)="currentView = 'Add Employee'">Add Employee</a>
        <a class="block px-4 py-2 rounded hover:bg-white hover:text-rose-700 transition font-medium"
          (click)="currentView = 'Employee Directory'">Employee Directory</a>
        <a class="block px-4 py-2 rounded hover:bg-white hover:text-rose-700 transition font-medium"
          (click)="currentView = 'add-to-pip'">Add-To-PIP</a>
        <a class="block px-4 py-2 rounded hover:bg-white hover:text-rose-700 transition font-medium"
          (click)="currentView = 'Managers'">Managers</a>
        <a class="block px-4 py-2 rounded hover:bg-white hover:text-rose-700 transition font-medium"
          (click)="currentView = 'assign-manager'">Assign-Manager </a>
      </nav>
    </div>

    <div class="pt-6 border-t border-rose-400">
      <a class="block px-4 py-2 mt-2 rounded bg-white text-rose-700 text-center hover:bg-rose-100 transition font-medium cursor-pointer"
        (click)="logout()">Logout</a>
    </div>
  </aside>

  <!-- Main content -->
  <div class="flex-1 flex flex-col overflow-auto">
    <!-- Header -->
    <header
      class="bg-gradient-to-r from-rose-600 via-red-500 to-orange-500 text-white px-6 py-4 shadow flex justify-between items-center">
      <h2 class="text-xl font-bold">Welcome, HR Partner</h2>
      <div class="flex items-center space-x-4">
        <span class="text-sm"></span>
      </div>
    </header>

    <!-- Main Component View -->
    <main class="flex-1 p-6 overflow-y-auto">
      <div class="flex justify-between text-sm text-gray-500 mb-4">
        <p>Current View: {{ currentView }}</p>
        <p>HR • {{ today | date }}</p>
      </div>

      <app-addashboard *ngIf="currentView === 'Dashboard'"></app-addashboard>
      <app-add-employee *ngIf="currentView === 'Add Employee'"></app-add-employee>
      <app-employee-dir *ngIf="currentView === 'Employee Directory'"></app-employee-dir>
      <app-add-to-pip *ngIf="currentView ==='add-to-pip'"></app-add-to-pip>
      <app-assign-manager *ngIf="currentView === 'assign-manager'"></app-assign-manager>
      <app-managers *ngIf="currentView === 'Managers'"></app-managers>
    </main>
  </div>
<!-- ✅ Logout Success Toast -->
<div
*ngIf="showToast"
class="fixed top-4 right-4 z-50 bg-green-600 text-white px-4 py-2 rounded shadow-lg transition-opacity duration-300 ease-out opacity-100"
>
Logout successful
</div>
<div
  *ngIf="showToast"
  class="fixed top-4 right-4 z-50 bg-green-600 text-white px-4 py-2 rounded shadow-lg transition-opacity duration-300 ease-out opacity-100"
>
  Logout successful
</div>

</div>