<div class="flex h-screen bg-gray-100 dark:bg-gray-900">
  <!-- Sidebar -->
  <aside class="w-64 bg-gradient-to-br from-purple-800 via-fuchsia-600 to-pink-500 dark:from-gray-800 dark:via-gray-700 dark:to-gray-900 text-white flex flex-col justify-between p-6 transition duration-300">
    <div>
      <div class="mb-8">
        <h1 class="text-xl font-semibold tracking-wide" style="font-family: 'Orbitron', sans-serif;">
          Manager Panel
        </h1>
      </div>

      <nav class="space-y-4">
        <button (click)="currentView = 'Manager-dashboard'" class="w-full text-left px-4 py-2 rounded hover:bg-white hover:text-purple-800 dark:hover:bg-gray-700 transition font-medium">Dashboard</button>
        <button (click)="currentView = 'Skillgap'" class="w-full text-left px-4 py-2 rounded hover:bg-white hover:text-purple-800 dark:hover:bg-gray-700 transition font-medium">Skillgap</button>
        <button (click)="currentView = 'Feedback'" class="w-full text-left px-4 py-2 rounded hover:bg-white hover:text-purple-800 dark:hover:bg-gray-700 transition font-medium">Feedback</button>
        <button (click)="currentView = 'performance-review'" class="w-full text-left px-4 py-2 rounded hover:bg-white hover:text-purple-800 dark:hover:bg-gray-700 transition font-medium">Performance Review</button>
      </nav>
    </div>

    <div class="pt-6 border-t border-purple-300 dark:border-gray-600">
      <button class="flex items-center justify-center w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-gray-300 transition" (click)="toggleDarkMode()">
        <i [ngClass]="isDarkMode ? 'fas fa-moon' : 'fas fa-sun'"></i>
      </button>

      <button class="w-full px-4 py-2 mt-4 rounded bg-white text-purple-800 dark:bg-gray-700 dark:text-gray-100 text-center hover:bg-purple-100 dark:hover:bg-gray-600 transition font-medium" (click)="logout()">Logout</button>
    </div>
  </aside>

  <!-- ✅ Logout Success Toast -->
  <div *ngIf="showToast" class="fixed top-4 right-4 z-50 bg-green-600 text-white px-4 py-2 rounded shadow-lg transition-opacity duration-300 ease-out opacity-100">
    Logout successful
  </div>

  <!-- Main Area -->
  <div class="flex-1 flex flex-col bg-gray-50 dark:bg-gray-800 text-gray-900 dark:text-gray-100">
    <header class="bg-gradient-to-r from-purple-700 via-fuchsia-600 to-pink-500 dark:from-gray-900 dark:via-gray-800 dark:to-gray-700 text-white px-6 py-4 shadow flex justify-between items-center">
      <h2 class="text-xl font-bold capitalize">Welcome, Manager</h2>
    </header>

    <main class="flex-1 p-6 overflow-y-auto">
      <div class="text-xl font-semibold mb-4 capitalize text-purple-700 dark:text-purple-300">
        {{ currentView }}
      </div>

      <app-manager-dashboard *ngIf="currentView === 'Manager-dashboard'"></app-manager-dashboard>
      <app-employee-list *ngIf="currentView === 'Employee-list'"></app-employee-list>
      <app-feedback *ngIf="currentView === 'Feedback'"></app-feedback>
      <app-skill-gap-form *ngIf="currentView === 'Skillgap'"></app-skill-gap-form>
      <app-submit-performance-review *ngIf="currentView === 'performance-review'"></app-submit-performance-review>
      <!-- <app-skill-gap-form * ngIf="currentView  === 'skillGap'"></app-skill-gap-form> -->
      <!-- <app-submit-performance-review *ngIf="currentView === 'PerformanceReview'"></app-submit-performance-review> -->
    </main>
  </div>
</div>
