<div class="max-w-3xl mx-auto mt-10 bg-white shadow rounded-lg p-8">
  <h2 class="text-xl font-bold mb-6 text-gray-800">Register New HR</h2>

  <!-- Error Alert -->
  <div *ngIf="errorMessage" class="bg-red-100 text-red-700 px-4 py-2 rounded mb-4 border border-red-300">
    {{ errorMessage }}
  </div>

  <!-- Success Alert -->
  <div *ngIf="successMessage" class="bg-green-100 text-green-700 px-4 py-2 rounded mb-4 border border-green-300">
    {{ successMessage }}
  </div>

  <form #hrForm="ngForm" (ngSubmit)="submitForm(hrForm)" class="space-y-6">
    <div>
      <label class="block text-sm font-medium mb-1">Full Name</label>
      <input
        type="text"
        [(ngModel)]="hr.name"
        name="name"
        required
        minlength="3"
        #name="ngModel"
        class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-500" />
      <div *ngIf="name.invalid && name.touched" class="text-red-600 text-sm mt-1">
        Name is required (min 3 characters).
      </div>
    </div>

    <div>
      <label class="block text-sm font-medium mb-1">Email</label>
      <input
        type="email"
        [(ngModel)]="hr.email"
        name="email"
        required
        email
        #email="ngModel"
        class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-500" />
      <div *ngIf="email.invalid && email.touched" class="text-red-600 text-sm mt-1">
        Enter a valid email.
      </div>
    </div>

    <div>
      <label class="block text-sm font-medium mb-1">Employee ID</label>
      <input
        type="text"
        [(ngModel)]="hr.employeeId"
        name="employeeId"
        required
        #employeeId="ngModel"
        class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-500" />
      <div *ngIf="employeeId.invalid && employeeId.touched" class="text-red-600 text-sm mt-1">
        Employee ID is required.
      </div>
    </div>

    <div>
      <label class="block text-sm font-medium mb-1">Department</label>
      <input
        type="text"
        [(ngModel)]="hr.department"
        name="department"
        required
        #department="ngModel"
        class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-500" />
      <div *ngIf="department.invalid && department.touched" class="text-red-600 text-sm mt-1">
        Department is required.
      </div>
    </div>

    <div class="text-right">
      <button
        type="submit"
        [disabled]="hrForm.invalid"
        class="bg-indigo-600 text-white px-6 py-2 rounded hover:bg-indigo-700 transition disabled:opacity-50">
        Register HR
      </button>
    </div>
  </form>
</div>
