<h2 class="text-3xl font-bold text-gray-800 mb-10 text-center">
  🛠️ Update Employee Records
</h2>

<!-- Employee Table -->
<div class="overflow-x-auto rounded-2xl shadow-lg ring-1 ring-gray-200 mb-10 bg-white">
  <table class="min-w-full text-sm text-left text-gray-700">
    <thead class="bg-gray-100 text-xs uppercase font-semibold text-gray-600">
      <tr>
        <th class="px-6 py-4">Name</th>
        <th class="px-6 py-4">Email</th>
        <th class="px-6 py-4">Role</th>
        <th class="px-6 py-4">Department</th>
        <th class="px-6 py-4 text-right">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of employeeList" class="border-b hover:bg-gray-50 transition-all duration-200">
        <td class="px-6 py-4 font-medium">{{ emp.name }}</td>
        <td class="px-6 py-4">{{ emp.email }}</td>
        <td class="px-6 py-4">{{ emp.role }}</td>
        <td class="px-6 py-4">{{ emp.department }}</td>
        <td class="px-6 py-4 text-right space-x-2">
         
          <button
            (click)="onEditClick(emp)"
            class="inline-flex items-center bg-yellow-400 hover:bg-yellow-500 focus:ring-2 focus:ring-yellow-300 text-black px-4 py-2 rounded-lg text-sm font-medium shadow transition">
            ✏️ Edit
          </button>
          <!-- <button
            (click)="onDeleteClick(emp.id)"
            class="inline-flex items-center bg-red-600 hover:bg-red-700 focus:ring-2 focus:ring-red-300 text-white px-4 py-2 rounded-lg text-sm font-medium shadow transition">
            🗑️ Delete
          </button> -->
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Update Form -->
<div *ngIf="showUpdateForm" class="max-w-xl mx-auto bg-white p-8 rounded-2xl shadow-xl border border-gray-200">
  <h3 class="text-2xl font-semibold text-gray-800 mb-6 text-center">✏️ Edit Employee</h3>

  <form (ngSubmit)="submitUpdate()" class="space-y-5">
    <div>
      <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
      <input
        type="text"
        id="name"
        name="name"
        [(ngModel)]="selectedEmployee.name"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 transition" />
    </div>

    <div>
      <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        [(ngModel)]="selectedEmployee.email"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 transition" />
    </div>

    <div>
      <label for="department" class="block text-sm font-medium text-gray-700 mb-1">Department</label>
      <input
        type="text"
        id="department"
        name="department"
        [(ngModel)]="selectedEmployee.department"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 transition" />
    </div>

    <div class="text-center pt-2">
      <button
        type="submit"
        class="bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-2 rounded-lg shadow-md transition-all focus:ring-2 focus:ring-green-400">
        ✅ Save Changes
      </button>
    </div>
  </form>
</div>

<!-- Success Popup -->
<div *ngIf="showSuccessPopup"
  class="fixed bottom-6 right-6 bg-green-600 text-white px-6 py-3 rounded-lg shadow-lg z-50 animate-fade-in transition-opacity duration-300">
  ✅ Employee updated successfully!
</div>
