<div class="p-6">
  <h2 class="text-2xl font-bold text-purple-700 mb-4">My Skill Gaps</h2>

  <!-- Loading -->
  <div *ngIf="isLoading" class="text-gray-600">Loading skill gaps...</div>

  <!-- Error -->
  <div *ngIf="errorMessage" class="text-red-600 mb-3">{{ errorMessage }}</div>

  <!-- Table -->
  <div *ngIf="!isLoading && skillGaps.length > 0" class="overflow-x-auto">
    <table class="min-w-full bg-white border border-gray-200 shadow rounded-lg">
      <thead class="bg-purple-600 text-white">
        <tr>
          <th class="py-2 px-4 text-left">Skill</th>
          <th class="py-2 px-4 text-left">Required Level</th>
          <th class="py-2 px-4 text-left">Current Level</th>
          <th class="py-2 px-4 text-center">Gap Level</th>
          <th class="py-2 px-4 text-left">Suggested Training</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let gap of skillGaps" class="border-b hover:bg-gray-100">
          <td class="py-2 px-4">{{ gap.skill }}</td>
          <td class="py-2 px-4">{{ gap.requiredLevel }}</td>
          <td class="py-2 px-4">{{ gap.currentLevel }}</td>
          <td class="py-2 px-4 text-center">{{ gap.gapLevel }}</td>
          <td class="py-2 px-4">{{ gap.suggestedTraining }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- No Data -->
  <div *ngIf="!isLoading && skillGaps.length === 0" class="text-gray-500">
    No skill gaps found.
  </div>
</div>
