<div class="max-w-6xl mx-auto p-8 bg-gradient-to-tr from-slate-100 via-indigo-50 to-white rounded-xl shadow-xl">
    <!-- Header -->
    <h2 class="text-3xl font-bold text-indigo-700 text-center mb-10">👥 Assign Manager to Employee</h2>

    <!-- Employee Selector -->
    <div class="mb-8">
        <label class="block mb-2 text-sm font-semibold text-gray-700">Select Employee:</label>
        <select [(ngModel)]="selectedEmployeeId"
            class="w-full p-3 border border-indigo-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-white text-gray-800">
            <option value="" disabled selected>-- Choose an employee --</option>
            <option *ngFor="let emp of employeeList" [value]="emp.employeeId">
                {{ emp.name }} ({{ emp.email }}) — {{ emp.role }}
            </option>

        </select>
    </div>

    <!-- Manager Cards Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div *ngFor="let mgr of managerList"
            class="bg-white border border-indigo-200 rounded-lg shadow-md p-6 hover:shadow-xl transition">
            <div class="flex justify-between items-center mb-3">
                <h3 class="text-xl font-bold text-indigo-700">{{ mgr.name }}</h3>
                <span class="px-3 py-1 rounded-full text-xs font-semibold"
                    [ngClass]="mgr.assigned ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-700'">
                    {{ mgr.assigned ? '✅ Assigned' : '🕒 Available' }}
                </span>
            </div>
            <p class="text-sm text-gray-700 mb-1"> {{ mgr.email }}</p>
            <p class="text-sm text-gray-700 mb-1"> Dept: {{ mgr.department || '—' }}</p>
            <p class="text-sm text-gray-700">🎯 Role: {{ mgr.role || 'MANAGER' }}</p>

            <button [disabled]="!selectedEmployeeId" class="mt-4 w-full py-2 px-4 rounded-lg font-semibold transition duration-200
    text-white bg-indigo-600 hover:bg-indigo-700 disabled:opacity-50 disabled:cursor-not-allowed"
                (click)="assignManagerToEmployee(mgr.employeeId)">
                Assign This Manager
            </button>


        </div>
    </div>

    <!-- Fallback Message -->
    <div *ngIf="managerList.length === 0" class="text-center text-red-600 font-semibold mt-12">
        🚫 No managers available. Check backend or refresh.
    </div>
</div>