<!-- Include this in your <head> -->
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet" />

<div class="bg-white">
  <header class="absolute inset-x-0 top-0 z-50">
    <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
      <div class="flex lg:flex-1">
        <a href="#" class="-m-1.5 p-1.5">
          <span class="sr-only">PIP Tracker</span>
          <div class="flex items-center space-x-3">
            <img class="h-20 w-auto" src="assets/logos/pip.png" alt="PIP Logo" />
          <h1 class="font-copilot text-4xl text-gray-900">Pro Tracker</h1>

          </div>
        </a>
      </div>
      <div class="flex lg:hidden">
        <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
          <span class="sr-only">Open main menu</span>
          <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </button>
      </div>
      <!-- the nav card -->
<div class="relative p-[2px] rounded-xl bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 animate-borderGlow">
  <div class="bg-gray-900/70 backdrop-blur-md rounded-xl p-4 shadow-xl flex gap-6 justify-center items-center flex-wrap">

    <!-- Item 1 -->
    <div class="relative group">
      <a href="#" class="text-white font-semibold text-lg tracking-wide hover:scale-105 transform transition-all duration-300">
        ✨ Performance Boost
      </a>
      <div class="absolute top-full mt-2 w-56 bg-indigo-200/30 backdrop-blur-md text-gray-900 text-sm rounded-lg p-3 shadow-lg ring-1 ring-indigo-300/30 opacity-0 group-hover:opacity-100 transition duration-300">
Monitor employee performance and track their growth effortlessly with <b>Pro Tracker</b> — your smart companion for streamlined team development.
      </div>
    </div>

    <!-- Item 2 -->
    <div class="relative group">
      <a href="#" class="text-white font-semibold text-lg tracking-wide hover:scale-105 transform transition-all duration-300">
        🚀 Optimization
      </a>
      <div class="absolute top-full mt-2 w-56 bg-indigo-200/30 backdrop-blur-md text-gray-900 text-sm rounded-lg p-3 shadow-lg ring-1 ring-indigo-300/30 opacity-0 group-hover:opacity-100 transition duration-300">
    Ensure optimized workflows and accurate performance records with the power of <b>Pro Tracker</b> — your go-to solution for smarter team management.
      </div>
    </div>

    <!-- Item 3 -->
    <div class="relative group">
      <a href="#" class="text-white font-semibold text-lg tracking-wide hover:scale-105 transform transition-all duration-300">
        🛒 Market Growth
      </a>
      <div class="absolute top-full mt-2 w-56 bg-indigo-200/30 backdrop-blur-md text-gray-900 text-sm rounded-lg p-3 shadow-lg ring-1 ring-indigo-300/30 opacity-0 group-hover:opacity-100 transition duration-300">
  Drive market growth and strategic insight effortlessly with <b>Pro Tracker</b> — empowering data-backed decisions that scale with your vision.
      </div>
    </div>

    <!-- Item 4 -->
    <div class="relative group">
      <a href="#" class="text-white font-semibold text-lg tracking-wide hover:scale-105 transform transition-all duration-300">
        🏢 Beneficial
      </a>
      <div class="absolute top-full mt-2 w-56 bg-indigo-200/30 backdrop-blur-md text-gray-900 text-sm rounded-lg p-3 shadow-lg ring-1 ring-indigo-300/30 opacity-0 group-hover:opacity-100 transition duration-300">
       Unlock actionable insights, boost accountability, and foster consistent growth — all with the intelligent precision of <b>Pro Tracker</b>
      </div>
    </div>

  </div>
</div>
<!-- nav card end -->




      <div class="hidden lg:flex lg:flex-1 lg:justify-end">
  <button class="text-sm font-semibold text-gray-900" >
   <a class="..." (click)="onLoginClick()">Log in <span aria-hidden="true">&rarr;</span></a>
  </button>
</div>

    </nav>

    <!-- Mobile menu -->
    <div class="lg:hidden" role="dialog" aria-modal="true">
      <div class="fixed inset-0 z-50"></div>
      <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white p-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
        <div class="flex items-center justify-between">
          <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">PIP Tracker</span>
            <img class="h-8 w-auto" src="assets/logos/pip.png" alt="PIP Logo" />
          </a>
          <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Close menu</span>
            <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="mt-6 flow-root">
          <div class="-my-6 divide-y divide-gray-500/10">
            <div class="space-y-2 py-6">
              <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold text-gray-900 hover:bg-gray-50">Product</a>
              <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold text-gray-900 hover:bg-gray-50">Features</a>
              <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold text-gray-900 hover:bg-gray-50">Marketplace</a>
              <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold text-gray-900 hover:bg-gray-50">Company</a>
            </div>
            <div class="py-6">
              <a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold text-gray-900 hover:bg-gray-50">Log in</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="relative isolate px-6  lg:px-8">
    <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
      <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.0625rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon"></div>
    </div>
    <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
      <div class="hidden sm:mb-8 sm:flex sm:justify-center">
        <div class="relative rounded-full px-3 py-1 text-sm text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
          Simplifying performance improvement. <a href="https://en.wikipedia.org/wiki/Employment" class="font-semibold text-indigo-600">Learn more <span aria-hidden="true">&rarr;</span></a>
        </div>
      </div>
      <div class="text-center">
        <h1 class="text-5xl font-semibold tracking-tight text-balance text-gray-900 sm:text-7xl">
          Streamline Performance Reviews for Employees, Managers & HR
        </h1>
        <p class="mt-8 text-lg font-medium text-pretty text-gray-500 sm:text-xl/8">
          Empower transparent feedback, track progress, and simplify appraisals in one powerful dashboard. Designed for seamless collaboration across teams and roles.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <a href="#" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            Launch Your Review
          </a>
          <a href="#" class="text-sm font-semibold text-gray-900">
            See how it works <span aria-hidden="true">→</span>
          </a>
        </div>
      </div>
    </div>
    <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
      <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.0625rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon"></div>
    </div>

  </div>
      <footer class="relative z-40 bg-gray-900/70 backdrop-blur-md border-t border-indigo-500/20 text-white">
  <div class="mx-auto max-w-7xl px-6 py-12 sm:px-8 sm:py-16">
    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center">
      <!-- Branding -->
      <div class="flex items-center gap-3">
        <img src="assets/logos/pip.png" alt="Pro Tracker Logo" class="h-10 w-auto" />
        <span class="text-xl font-bold tracking-tight text-white font-copilot">Pro Tracker</span>
      </div>

      <!-- Navigation Links -->
      <div class="mt-6 sm:mt-0 flex flex-wrap gap-6 text-sm font-medium text-gray-300">
        <a href="#" class="hover:text-white transition">About</a>
        <a href="#" class="hover:text-white transition">Features</a>
        <a href="#" class="hover:text-white transition">Pricing</a>
        <a href="#" class="hover:text-white transition">Support</a>
        <a href="#" class="hover:text-white transition">Terms</a>
      </div>
    </div>

    <!-- Divider -->
    <div class="mt-10 border-t border-gray-700/30 pt-6 text-xs text-center text-gray-400">
      © {{ currentYear }} Pro Tracker. All rights reserved.
    </div>
  </div>
</footer>

</div>
