<div class="min-h-screen grid grid-cols-1 md:grid-cols-2">
  <!-- Left: Sidebar -->
  <div
    class="bg-gradient-to-br from-indigo-600 via-purple-700 to-pink-600 text-white p-10 flex flex-col justify-between">
    <div>
      <img class="h-20 w-auto mb-6" src="assets/logos/pip.png" alt="PIP Logo" />
      <h1 class="text-3xl font-bold tracking-wide" style="font-family: 'Orbitron', sans-serif;">Pro Tracker</h1>
      <p class="mt-4 text-sm text-indigo-100">Performance Insights Portal tailored for every role.</p>
    </div>

    <!-- Role Buttons -->
    <div class="space-y-4 mt-10">
      <button
        class="w-full px-4 py-2 bg-white text-purple-700 font-semibold rounded-lg shadow hover:bg-purple-100 transition"
        (click)="navigatetoemp()">Employee</button>
      <button
        class="w-full px-4 py-2 bg-white text-purple-700 font-semibold rounded-lg shadow hover:bg-purple-100 transition"
        (click)="navigatetomanager()">Manager</button>
      <button
        class="w-full px-4 py-2 bg-white text-purple-700 font-semibold rounded-lg shadow hover:bg-purple-100 transition"
        (click)="navigatetohr()">HR</button>
      <button
        class="w-full px-4 py-2 bg-white text-purple-700 font-semibold rounded-lg shadow hover:bg-purple-100 transition"
        (click)="navigatetoadmin()">Admin</button>
    </div>

    <p class="text-xs text-indigo-200 mt-12">© 2025 Pro Tracker PIP Systems. All rights reserved.</p>
  </div>

  <!-- Right: Login Form -->
  <div class="bg-white flex items-center justify-center p-10">
    <div class="w-full max-w-sm bg-white p-6 shadow rounded space-y-4 relative">
      <h2 class="text-lg font-bold text-center">{{ role }} Login</h2>

      <!-- Error Message -->
      <div *ngIf="errorMessage" class="bg-red-100 text-red-700 p-2 rounded">
        {{ errorMessage }}
      </div>

      <form (ngSubmit)="login()" class="space-y-4" autocomplete="off">
        <!-- 📧 Email -->
        <input type="email" [(ngModel)]="email" name="email" placeholder="Email" autocomplete="off"
          class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-500" required />

        <!-- 🔒 Password with Eye Toggle -->
        <div class="relative">
          <input [type]="showPassword ? 'text' : 'password'" [(ngModel)]="password" name="password"
            placeholder="Password" autocomplete="new-password"
            class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-500 pr-10" required />
          <button type="button" (click)="togglePasswordVisibility()"
            class="absolute right-2 top-2 text-gray-500 hover:text-gray-700">
           
            <!-- Eye Icon -->
            <svg *ngIf="!showPassword" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
              viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.477 0 8.268 2.943 9.542 7-1.274 4.057-5.065 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>

          </button>
        </div>
    
        <!-- 🔗 Forgot Password -->
        <div class="text-right">
          <a (click)="navigateToForgotPassword()" class="text-sm text-indigo-600 hover:underline cursor-pointer">
            Forgot Password?
          </a>
        </div>

        <!-- ✅ Login Success Toast -->
        <div *ngIf="showToast"
          class="fixed top-4 right-4 z-50 bg-green-600 text-white px-4 py-2 rounded shadow-lg transition-opacity duration-200 ease-out">
          Login successful
        </div>

        <!-- 🔘 Login Button -->
        <button type="submit"
          class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 transition disabled:opacity-50"
          [disabled]="isLoading">
          {{ isLoading ? 'Logging in...' : 'Log In' }}
        </button>
      </form>
    </div>
  </div>
</div>