<div class="flex h-screen bg-gray-50 text-gray-900">
  <!-- Sidebar Navigation -->
  <aside class="w-64 bg-slate-900 text-white flex flex-col">
    <div class="p-6 font-bold text-xl border-b border-slate-700">
      Admin Panel
    </div>

    <nav class="flex-1 p-4 space-y-2 text-sm">
      <a (click)="currentView = 'addhr'" class="block px-4 py-2 rounded hover:bg-slate-700 transition">Add HR</a>
      <a (click)="currentView = 'report'" class="block px-4 py-2 rounded hover:bg-slate-700 transition">Report</a>
      <a (click)="currentView = 'emplist'" class="block px-4 py-2 rounded hover:bg-slate-700 transition">emplist</a>
      <a (click)="currentView = 'updaterecords'" class="block px-4 py-2 rounded hover:bg-slate-700 transition">Update-Details</a>
      <a (click)="currentView = 'PIP-Track'" class="block px-4 py-2 rounded hover:bg-slate-700 transition">PIP-Track</a>



    </nav>

    <div class="p-4 border-t border-slate-700">
      <a (click)="logout()" class="block text-center text-xs hover:underline">Log Out</a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 p-8 overflow-y-auto">
    <header class="flex justify-between items-center mb-10">
      <h1 class="text-2xl font-bold">Overview</h1>
      <span class="text-sm text-gray-500">Admin • {{ today | date: 'mediumDate' }}</span>
    </header>

    <!-- Dynamic view rendering -->
    <app-addhr *ngIf="currentView === 'addhr'"></app-addhr>
    <app-report *ngIf="currentView === 'report'"></app-report>
    <app-emp-list *ngIf="currentView === 'emplist'"></app-emp-list>
    <app-update-records *ngIf="currentView === 'updaterecords'"></app-update-records>
    <app-pip-track *ngIf="currentView ==='PIP-Track'"></app-pip-track>



  </main>
</div>
