<form [formGroup]="form" (ngSubmit)="resetPassword()" class="space-y-6 p-6 bg-white rounded shadow max-w-md mx-auto">
  <h2 class="text-2xl font-semibold text-indigo-600 text-center">Reset Password</h2>

  <!-- 🔐 New Password -->
  <div>
    <label for="newPassword" class="block text-sm font-medium">New Password</label>
    <input
      formControlName="newPassword"
      type="password"
      id="newPassword"
      placeholder="••••••••"
      class="w-full px-3 py-2 border rounded"
    />
    <p *ngIf="form.get('newPassword')?.invalid && form.get('newPassword')?.touched" class="text-sm text-red-600">
      Minimum 6 characters required.
    </p>
  </div>

  <!-- 🔁 Confirm Password -->
  <div>
    <label for="confirmPassword" class="block text-sm font-medium">Confirm Password</label>
    <input
      formControlName="confirmPassword"
      type="password"
      id="confirmPassword"
      placeholder="••••••••"
      class="w-full px-3 py-2 border rounded"
    />
    <p *ngIf="form.hasError('mismatch')" class="text-sm text-red-600">
      Passwords do not match.
    </p>
  </div>

  <!-- ✅ Submit Button -->
  <button
    type="submit"
    class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 disabled:opacity-50"
    [disabled]="form.invalid || isSubmitting"
  >
    {{ isSubmitting ? 'Resetting...' : 'Reset Password' }}
  </button>
</form>
