<div class="max-w-lg mx-auto p-6 bg-white rounded-lg shadow space-y-6 mt-8">
  <h2 class="text-2xl font-bold text-center text-indigo-700">Forgot Password</h2>

  <!-- 🌐 Email Link Form -->
  <form [formGroup]="form" class="space-y-4">

    <!-- 📧 Email Field -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Email</label>
      <input
        type="email"
        formControlName="email"
        placeholder="you@example.com"
        class="w-full mt-1 px-3 py-2 border rounded focus:ring focus:ring-indigo-300"
      />
    </div>

    <!-- 🚀 Send Reset Link Button -->
    <button type="button"
      (click)="sendLink()"
      class="w-full bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700 disabled:opacity-50"
      [disabled]="form.invalid">
      Send Reset Link
    </button>
  </form>

  <!-- 🔙 Back to Login -->
  <div class="text-center text-sm mt-4">
    <a routerLink="/login" class="text-indigo-600 hover:underline">← Back to Login</a>
  </div>
</div>
